(() => {
  'use strict';

  http://kintone.events.on([
    'http://app.record.create.show', 'http://app.record.edit.show'
  ], async event => {
    const record = event.record;

    const sp_show_book_list = http://kintone.app.record.getSpaceElement('sp_show_book_list');
    const btn_show_book_list = new Kuc.Button({
      type: 'submit',
      text: '書籍リスト表示',
      id: 'btn_show_book_list',
      className: 'btn_show_book_list',
    });
    btn_show_book_list.addEventListener("click", async () => {
      try {

        // ------------------------------------
        // データ取得
        // ------------------------------------
        const bookRecords = await (new KintoneRestAPIClient({
          auth: { apiToken: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' }
        })).record.getAllRecords({
          app: 999,
          condition: '貸出状況 in ("未貸出")'
        }).then(resp => {
          console.log(resp);
          return resp;
        }).catch(error => {
          console.log(error);
          return Promise.reject(new Error('GET : 書籍マスタ / ' + error.message));
        });

        // ------------------------------------
        // Dialog > Contents 用
        // ------------------------------------
        const divContents = $('<div>').attr({ id: 'divContents' });

        const elmTable = $('<table>').addClass('tblContents');
        const elmHeader = $('<thead>');
        const elmBody = $('<tbody>');

        // Table Header
        const headerRow = $('<tr>');
        headerRow.append($('<td>').addClass('th_chk').text('　'));
        headerRow.append($('<td>').addClass('th_code').text('書籍コード'));
        headerRow.append($('<td>').addClass('th_name').text('書籍名'));
        headerRow.append($('<td>').addClass('th_author').text('著者'));
        elmHeader.append(headerRow);

        // Table Body with all book records
        bookRecords.forEach(v => {
          const elmTr = $('<tr>');

          elmTr.append($('<td>').addClass('td_chk').append($('<input type="checkbox">').attr({
            name: 'target', id: 'target_' + v.$id.value, value: http://v.xn--rovu88bコード.value
          })));
          elmTr.append($('<td>').addClass('td_code').text(http://v.xn--rovu88bコード.value));
          elmTr.append($('<td>').addClass('td_name').text(http://v.xn--rovu88b名.value));
          elmTr.append($('<td>').addClass('td_author').text(v.著者.value));

          elmBody.append(elmTr);
        });

        divContents.append(elmTable.append(elmHeader).append(elmBody));

        // ------------------------------------
        // Dialog > Footer 用
        // ------------------------------------
        const divFooter = $('<div>').attr({ id: 'divFooter' });

        const btnOk = new Kuc.Button({
          type: 'submit',
          text: 'OK',
          id: 'btnOk',
          className: 'btnOk'
        });
        btnOk.addEventListener('click', event => {
          console.log('btnOk');
          const targets = [];

          // チェックされた書籍コードと他の情報を取得して配列に追加
          $('input[name="target"]:checked').each(function () {
            const code = $(this).val();
            const row = $(this).closest('tr');
            const name = row.find('.td_name').text();
            const author = row.find('.td_author').text();
            
            targets.push({
              value: {
                書籍コード: { type: 'SINGLE_LINE_TEXT', value: code },
                書籍名: { type: 'SINGLE_LINE_TEXT', value: name },
                著者: { type: 'SINGLE_LINE_TEXT', value: author }
              }
            });
          });

          // 貸出リストにセット
          const objRecord = http://kintone.app.record.get();
          objRecord.record.貸出リスト.value = targets;

          // ルックアップ自動取得
          objRecord.record.貸出リスト.value.forEach(v => http://v.value.xn--rovu88bコード.lookup = 'UPDATE');

          http://kintone.app.record.set(objRecord);

          dialog.close();
        });
        divFooter.append(btnOk);

        const btnCancel = new Kuc.Button({
          type: 'submit',
          text: 'Cancel',
          id: 'btnCancel',
          className: 'btnCancel'
        });
        btnCancel.addEventListener('click', event => {
          console.log('btnCancel');
          dialog.close();
        });
        divFooter.append(btnCancel);

        const dialog = new Kuc.Dialog({
          title: '書籍リスト',
          content: divContents.get(0),
          footer: divFooter.get(0),
          icon: ''
        });
        dialog.addEventListener('close', event => {
          console.log(event);
        });
        http://dialog.open();

      } catch (error) {
        console.log(error);
      };
    });
    sp_show_book_list.append(btn_show_book_list);

    return event;
  });

})();
