(() => {
  'use strict';

  kintone.events.on([
    'app.record.create.show', 'app.record.edit.show'
  ], async event => {
    const record = event.record;

    const sp_show_book_list = kintone.app.record.getSpaceElement('sp_show_book_list');
    const btn_show_book_list = new Kuc.Button({
      type: 'submit',
      text: '書籍リスト表示',
      id: 'btn_show_book_list',
      className: 'btn_show_book_list',
    });
    btn_show_book_list.addEventListener("click", async () => {
      try {

        // ------------------------------------
        // データ取得
        // ------------------------------------
        
        
        const bookRecords = await (new KintoneRestAPIClient({
          
          auth: { apiToken: 'aT1Rerho7ysM7g33dB9KzXpqzSs7Hyerc2m2DvB5' }
        })).record.getAllRecords({
          app: 143,
          condition:'著者 = "山田"'
        }).then(resp => {
          console.log(resp);
          
          return resp;
        }).catch(error => {
          console.log(error);
          return Promise.reject(new Error('GET : 書籍マスタ / ' + error.message));
        });
        console.log(bookRecords);
        

        // ------------------------------------
        // Dialog > Contents 用
        // ------------------------------------
        const divContents = $('<div>').attr({ id: 'divContents' });

        const elmTable = $('<table>').addClass('tblContents');
        const elmHeader = $('<thead>');
        const elmBody = $('<tbody>');

        // Table Header
        elmHeader.append($('<tr>'));
        elmHeader.append($('<td>').addClass('th_chk').text('　'));
        elmHeader.append($('<td>').addClass('th_code').text('書籍コード'));
        elmHeader.append($('<td>').addClass('th_name').text('書籍名'));
        elmHeader.append($('<td>').addClass('th_author').text('著者'));

        // Table Body
        bookRecords.forEach(v => {
         
          var getTable = v.テーブル.value.length;
          
          for (let i = 0; i < getTable; i++) {
          const elmTr = $('<tr>');
          elmTr.append($('<td>').addClass('td_chk').append($('<input type="checkbox">').attr({ name: 'target', value: v.書籍コード.value})));
          elmTr.append($('<td>').addClass('td_code').text(v.書籍コード.value));
          elmTr.append($('<td>').addClass('td_name').text(v.書籍名.value));
          elmTr.append($('<td>').addClass('td_author').text(v.テーブル.value[i].value.値段.value));
          elmBody.append(elmTr);
          }
          
        });
        divContents.append(elmTable.append(elmHeader).append(elmBody));
        
        // ------------------------------------
        // Dialog > Footer 用
        // ------------------------------------
        const divFooter = $('<div>').attr({ id: 'divFooter' });

        const btnOk = new Kuc.Button({
          type: 'submit',
          text: 'OK',
          id: 'btnOk',
          className: 'btnOk'
        });
        btnOk.addEventListener('click', event => {
          console.log('btnOk');
          console.log(event);

          const targets = [];
          
          // チェックされた書籍コードと他の情報を取得して配列に追加
          $('input[name="target"]:checked').each(function () {
            const code = $(this).val();
            const row = $(this).closest('tr');
            const name = row.find('.td_name').text();
            const author = row.find('.td_author').text();

          targets.push({
              value: {
                書籍コード: { type: 'SINGLE_LINE_TEXT', value: code },
                書籍名: { type: 'SINGLE_LINE_TEXT', value: name },
                著者: { type: 'SINGLE_LINE_TEXT', value: author }
              }
            });
            
          });
          console.log(targets);

          // 値のセット
          const objRecord = kintone.app.record.get();
          objRecord.record.受注リスト.value = targets;

         
          kintone.app.record.set(objRecord);

          dialog.close();
        });
        divFooter.append(btnOk);

        divFooter.append($('<span>').text('　'));

        const btnCancel = new Kuc.Button({
          type: 'submit',
          text: 'Cancel',
          id: 'btnCancel',
          className: 'btnCancel'
        });
        btnCancel.addEventListener('click', event => {
          console.log('btnCancel');
          console.log(event);
          dialog.close();
        });
        divFooter.append(btnCancel);

        const dialog = new Kuc.Dialog({
          title: '書籍リスト',
          content: divContents.get(0),
          footer: divFooter.get(0),
          icon: ''
        });
        dialog.addEventListener('close', event => {
          console.log(event);
        });
        dialog.open();

      } catch (error) {
        console.log(error);
      };
    });
    sp_show_book_list.append(btn_show_book_list);

    return event;
  });

})();
